# stock-market

./: .gitignore  README.md  endpoint_reference.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/riftar/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riftar/stockmarket/: MainApplication.kt
app/src/main/java/com/riftar/stockmarket/di/: KoinInitializer.kt
app/src/main/java/com/riftar/stockmarket/di/module/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riftar/stockmarket/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/riftar/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/riftar/common/helper/: ValuesExtensions.kt
core/common/src/main/java/com/riftar/common/view/: NavigationConstants.kt  ViewConstants.kt
core/common/src/main/java/com/riftar/common/view/base/: BaseActivity.kt
core/common/src/main/res/color/: bg_period_state_selector.xml  text_input_layout_stroke_color.xml
core/common/src/main/res/drawable/: bg_rounded_corner_8dp.xml  bg_rounded_corner_bottom_16dp.xml  bg_rounded_corner_top_16.xml  ic_company_logo.xml
core/common/src/main/res/layout/: layout_snackbar.xml
core/common/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/common/src/main/res/values-night/: colors.xml  themes.xml
core/common/src/test/java/com/riftar/common/: ExampleUnitTest.kt
core/common/src/test/java/com/riftar/common/helper/: ValuesExtensionsKtTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/riftar/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/riftar/data/searchhistory/room/: SearchHistoryDaoTest.kt
data/src/main/java/com/riftar/data/common/client/: HttpClientProvider.kt  NetworkErrorInterceptor.kt
data/src/main/java/com/riftar/data/common/database/: AppDatabase.kt
data/src/main/java/com/riftar/data/searchhistory/mapper/: SearchStockMapper.kt
data/src/main/java/com/riftar/data/searchhistory/repository/: SerchStockRepositoryImpl.kt
data/src/main/java/com/riftar/data/stockchart/api/: StockChartAPI.kt
data/src/main/java/com/riftar/data/stockchart/mapper/: StockChartMapper.kt
data/src/main/java/com/riftar/data/stockchart/repository/: StockChartRepositoryImpl.kt
data/src/main/java/com/riftar/data/stockchart/response/: ChartResponse.kt  ChartResponseWrapper.kt  CurrentTradingPeriodResponse.kt  ErrorResponse.kt  IndicatorsResponse.kt  MetaResponse.kt  PostResponse.kt  PreResponse.kt  QuoteResponse.kt  RegularResponse.kt  ResultResponse.kt  StockChartResponse.kt  TradingPeriodResponse.kt
data/src/test/java/com/riftar/data/: ExampleUnitTest.kt
data/src/test/java/com/riftar/data/searchhistory/mapper/: SearchStockMapperKtTest.kt
data/src/test/java/com/riftar/data/searchhistory/repository/: SearchStockRepositoryImplTest.kt
data/src/test/java/com/riftar/data/stockchart/mapper/: StockChartMapperKtTest.kt
data/src/test/java/com/riftar/data/stockchart/repository/: StockChartRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/riftar/domain/: ExampleInstrumentedTest.kt
domain/src/main/cpp/: domain.cpp
domain/src/main/java/com/riftar/domain/: NativeLib.kt
domain/src/main/java/com/riftar/domain/searchhistory/mapper/: ChartResultToHistoryMapper.kt
domain/src/main/java/com/riftar/domain/searchhistory/model/: StockHistory.kt
domain/src/main/java/com/riftar/domain/searchhistory/repository/: SearchStockRepository.kt
domain/src/main/java/com/riftar/domain/searchhistory/usecase/: SaveCurrentSearchToHistoryUseCase.kt  SearchStockHistoryByQuery.kt
domain/src/main/java/com/riftar/domain/stockchart/model/: ChartResult.kt  CurrentTradingPeriod.kt  Indicators.kt  Meta.kt  Post.kt  Pre.kt  Quote.kt  Regular.kt  TradingPeriod.kt
domain/src/main/java/com/riftar/domain/stockchart/repository/: StockChartRepository.kt
domain/src/main/java/com/riftar/domain/stockchart/usecase/: GetStockChartUseCase.kt
domain/src/test/java/com/riftar/domain/: ExampleUnitTest.kt
domain/src/test/java/com/riftar/domain/searchhistory/mapper/: ChartResultToHistoryMapperKtTest.kt
domain/src/test/java/com/riftar/domain/searchhistory/usecase/: SaveCurrentSearchToHistoryUseCaseTest.kt  SearchStockHistoryByQueryTest.kt
domain/src/test/java/com/riftar/domain/stockchart/usecase/: GetStockChartUseCaseTest.kt
features/searchstock/: build.gradle.kts
features/searchstock/src/androidTest/java/com/riftar/searchstock/: ExampleInstrumentedTest.kt
features/searchstock/src/main/: AndroidManifest.xml
features/searchstock/src/main/java/com/riftar/searchstock/: SearchStockActivity.kt  SearchStockViewModel.kt
features/searchstock/src/main/java/com/riftar/searchstock/adapter/: SearchStockAdapter.kt
features/searchstock/src/main/res/layout/: activity_search_stock.xml  item_search_stock.xml  layout_empty_search.xml
features/searchstock/src/main/res/values/: strings.xml
features/searchstock/src/test/java/com/riftar/searchstock/: ExampleUnitTest.kt
features/stockchart/: build.gradle.kts
features/stockchart/src/androidTest/java/com/riftar/stockchart/: ExampleInstrumentedTest.kt
features/stockchart/src/main/java/com/riftar/stockchart/: StockChartActivity.kt  StockChartViewModel.kt
features/stockchart/src/main/java/com/riftar/stockchart/chart/: ChartFormatter.kt  ChartHelper.kt  CustomMarkerView.kt
features/stockchart/src/main/res/drawable/: bg_button_period.xml  bg_chart_green_gradient.xml  bg_chart_red_gradient.xml  illu_empty_chart.xml
features/stockchart/src/main/res/layout/: activity_stock_chart.xml  layout_chart.xml  layout_loading.xml  layout_marker_view.xml  layout_search_bottom_sheet.xml  layout_starter_chart.xml
features/stockchart/src/main/res/values/: strings.xml
features/stockchart/src/test/java/com/riftar/stockchart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
