<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    tools:context=".StockChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_solid"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dialogSearchIlSearch"
            style="@style/TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialogLocationEtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_corner_bottom_16dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_company_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStockCode"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="AAPL"
                    app:layout_constraintStart_toEndOf="@id/ivLogo"
                    app:layout_constraintTop_toTopOf="@id/ivLogo" />

                <TextView
                    style="@style/Body.Gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Apple Inc."
                    app:layout_constraintBottom_toBottomOf="@id/ivLogo"
                    app:layout_constraintStart_toEndOf="@id/ivLogo"
                    app:layout_constraintTop_toBottomOf="@id/tvStockCode" />

                <TextView
                    android:id="@+id/tvRegularPrice"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="end"
                    android:text="$192.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivLogo" />

                <TextView
                    android:id="@+id/tvPercentage"
                    style="@style/Body.Green"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="end"
                    android:text="$0.092"
                    android:textColor="@color/green_profit"
                    app:layout_constraintBottom_toBottomOf="@id/ivLogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvStockCode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_solid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <include
                        android:id="@+id/layoutChart"
                        layout="@layout/layout_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/layoutButtonPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/bg_button_period"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <com.google.android.material.button.MaterialButton
                            style="@style/Button.Period.Selected"
                            android:layout_marginHorizontal="4dp"
                            android:text="1D" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Button.Period.NotSelected"
                            android:layout_marginHorizontal="4dp"
                            android:text="1M" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Button.Period.NotSelected"
                            android:layout_marginHorizontal="4dp"
                            android:text="3M" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Button.Period.NotSelected"
                            android:layout_marginHorizontal="4dp"
                            android:text="1Y" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Button.Period.NotSelected"
                            android:layout_marginHorizontal="4dp"
                            android:text="5Y" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_solid"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineVerticalMid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tvTitleOpen"
                        style="@style/Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalMid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tvTitleHigh"
                        style="@style/Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="High"
                        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalMid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvOpen"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tvTitleLow"
                        style="@style/Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Low"
                        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalMid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvHigh"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tvOpen"
                        style="@style/Body.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMid"
                        app:layout_constraintTop_toTopOf="@id/tvTitleOpen"
                        tools:ignore="DuplicateIds"
                        tools:text="$143.00" />

                    <TextView
                        android:id="@+id/tvHigh"
                        style="@style/Body.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMid"
                        app:layout_constraintTop_toTopOf="@id/tvTitleHigh"
                        tools:ignore="DuplicateIds"
                        tools:text="$176.00" />

                    <TextView
                        android:id="@+id/tvLow"
                        style="@style/Body.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMid"
                        app:layout_constraintTop_toTopOf="@id/tvTitleLow"
                        tools:ignore="DuplicateIds"
                        tools:text="$151.00" />

                    <TextView
                        android:id="@+id/tvTitleMarketCap"
                        style="@style/Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="MKT CAP"
                        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalMid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLow"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tvTitleVolume"
                        style="@style/Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="VOL"
                        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalMid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMarketCap"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tvTitleAvgVolume"
                        style="@style/Body.Gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="AVG VOL"
                        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalMid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvVolume"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tvMarketCap"
                        style="@style/Body.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="$27.1T"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMid"
                        app:layout_constraintTop_toTopOf="@id/tvTitleMarketCap"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tvVolume"
                        style="@style/Body.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="51.15M"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMid"
                        app:layout_constraintTop_toTopOf="@id/tvTitleVolume"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/tvAvgVolume"
                        style="@style/Body.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="42.12M"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidelineVerticalMid"
                        app:layout_constraintTop_toTopOf="@id/tvTitleAvgVolume"
                        tools:ignore="DuplicateIds" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierMarket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="tvAvgVolume, tvLow" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>